osgi.noShutdown=true
osgi.bundles=@code{var firstif = false}@foreach{artifact : distributionPackage.artifacts.artifact}@if{(artifact.bundle != null) && (artifact.bundle.action.value() != 'none')}@if{firstif == true}@{', \\\n    '}@end{}@code{firstif = true}@{distUtil.propertyKey(artifact.bundle.location)}@if{artifact.bundle.action.value() == 'start'}@@@if{artifact.bundle.startLevel != null}@{artifact.bundle.startLevel}:@end{}start@end{}@end{}@end{}
osgi.startLevel=@if{distributionPackage.frameworkStartLevel != null}@{distributionPackage.frameworkStartLevel}@else{}4@end{}
osgi.bundles.defaultStartLevel=@if{distributionPackage.bundleStartLevel != null}@{distributionPackage.bundleStartLevel}@else{}4@end{}
osgi.framework=reference\:file\:org.eclipse.osgi_3.10.100.v20150529-1857.jar
osgi.java.profile.bootdelegation=override
osgi.configuration.cascaded=false
eclipse.ignoreApp=true
