# eosgi-e4-plugin

./: .gitignore  .travis.yml  README.md  index.html  install_unreleased_dependencies.sh  pom.xml
feature/: build.properties  feature.xml  pom.xml
p2/latest/: p2.index  (+2 more)
p2repo/: category.xml  pom.xml
plugin/: build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
plugin/OSGI-INF/l10n/: bundle.properties
plugin/src/main/java/org/everit/osgi/dev/e4/plugin/: ChangedProjectTracker.java  EOSGiEclipsePlugin.java  EOSGiLog.java  EOSGiNature.java  EOSGiProject.java  EOSGiProjectManager.java  EOSGiWorkspaceReader.java  ExecutableEnvironment.java  ExecutableEnvironmentContainer.java  GAV.java  GracefulShutdownProcessWrapper.java  PackagedArtifactFileManager.java
plugin/src/main/java/org/everit/osgi/dev/e4/plugin/core/: ContextChange.java  EOSGiContext.java  EOSGiContextManager.java  EventType.java
plugin/src/main/java/org/everit/osgi/dev/e4/plugin/core/launcher/: CustomizedLaunchConfiguration.java  CustomizedLaunchConfigurationType.java  EOSGILaunchConfigurationDelegate.java  EOSGiSourcePathProvider.java  LaunchConfigurationBuilder.java
plugin/src/main/java/org/everit/osgi/dev/e4/plugin/core/m2e/: DistBuildParticipant.java  DistProjectConfigurator.java  EOSGiContextManagerImpl.java  EOSGiM2EProjectConfigurator.java  EOSGiProject.java  M2EGoalExecutor.java  Messages.java  messages.properties
plugin/src/main/java/org/everit/osgi/dev/e4/plugin/core/server/: EOSGILaunchConfigurationDelegate.java  EOSGiRuntime.java  EOSGiServer.java  EOSGiServerBehaviour.java
plugin/src/main/java/org/everit/osgi/dev/e4/plugin/m2e/: ChangedProjectTracker.java  EOSGiM2EProjectConfigurator.java  EOSGiMavenProjectChangeListener.java  ICoreRunnable.java  M2EGoalExecutor.java  M2EUtil.java  MavenExecutionContextModifiers.java  Messages.java  ProjectPackageUtil.java
plugin/src/main/java/org/everit/osgi/dev/e4/plugin/testresult/: TestResultSAXHandler.java  TestResultSummarizer.java  TestResultTracker.java
plugin/src/main/java/org/everit/osgi/dev/e4/plugin/ui/: EOSGiEclipsePlugin.java  EOSGiLog.java  EOSGiPluginActivator.java
plugin/src/main/java/org/everit/osgi/dev/e4/plugin/util/: DAGFlattener.java  DeleteOnCloseTempFileWrapper.java  DependencyNodeChildResolver.java  DependencyNodeComparator.java
plugin/src/main/resources/: lifecycle-mapping-metadata.xml
plugin/src/main/resources/OSGI-INF/l10n/: bundle.properties
plugin/src/main/resources/icons/: running_environment.pdn
plugin/src/org/everit/e4/eosgi/plugin/core/: ContextChange.java  EOSGiContext.java  EOSGiContextManager.java  EOSGiManager.java  EventType.java  ModelChangeEvent.java
plugin/src/org/everit/e4/eosgi/plugin/core/launcher/: LaunchConfigurationBuilder.java  LauncherConfigurationFactory.java
plugin/src/org/everit/e4/eosgi/plugin/core/m2e/: DefaultEosgiManager.java  DistBuildParticipant.java  DistProjectConfigurator.java  EOSGiContextManagerImpl.java  EOSGiManagerImpl.java  EOSGiProject.java  EosgiDistBuildParticipant.java  EosgiDistProjectConfigurator.java  EosgiManager.java  EosgiModelChangeListener.java  M2EGoalExecutor.java  Messages.java  ProjectDescriptor.java  messages.properties
plugin/src/org/everit/e4/eosgi/plugin/core/m2e/model/: Bundle.java  BundleSettings.java  Environment.java  Environments.java
plugin/src/org/everit/e4/eosgi/plugin/core/m2e/xml/: ConfiguratorParser.java  EnvironmentDTO.java  EnvironmentsDTO.java
plugin/src/org/everit/e4/eosgi/plugin/core/server/: EOSGILaunchConfigurationDelegate.java  EOSGiRuntime.java  EOSGiServer.java  EOSGiServerBehaviour.java  ServerFactory.java
plugin/src/org/everit/e4/eosgi/plugin/core/util/: DistUtils.java  OSUtils.java
plugin/src/org/everit/e4/eosgi/plugin/m2e/: BundleBuildParticipant.java  EOSGIDistBuildParticipant.java  EOSGIMojoExecutionBuildParticipant.java  EOSGIProjectConfigurator.java  EosgiDistBuildParticipant.java  EosgiDistProjectConfigurator.java  EosgiProjectConfigurator.java  OsgiProjectConfigurator.java
plugin/src/org/everit/e4/eosgi/plugin/m2e/facet/: EosgiDelegate.java
plugin/src/org/everit/e4/eosgi/plugin/m2e/model/: Bundle.java  BundleSettings.java  Environment.java  Environments.java  EosgiProject.java
plugin/src/org/everit/e4/eosgi/plugin/m2e/xml/: ConfiguratorParser.java
plugin/src/org/everit/e4/eosgi/plugin/ui/: Activator.java  EOSGiLog.java  EOSGiPluginActivator.java  EosgiProjects.java  OsgiProject.java  OsgiProjects.java
plugin/src/org/everit/e4/eosgi/plugin/ui/command/: AbstractDistHandler.java  CreateDistHandler.java  EnvironmentNodePropertyTester.java  EosgiNodePropertyTester.java  ExamplePropertyTester.java  RunPackageHandler.java  StartCommand.java  StartDistHandler.java  StartHandler.java  StopDistHandler.java
plugin/src/org/everit/e4/eosgi/plugin/ui/dto/: EnvironmentNodeDTO.java  EnvironmentsNodeDTO.java  RootNodeDTO.java
plugin/src/org/everit/e4/eosgi/plugin/ui/jobs/: DistGenerationJob.java  DistStartJob.java  DistStopJob.java
plugin/src/org/everit/e4/eosgi/plugin/ui/launcher/: LaunchConfigurationTabGroup.java
plugin/src/org/everit/e4/eosgi/plugin/ui/nature/: BundleNature.java  EosgiNature.java
plugin/src/org/everit/e4/eosgi/plugin/ui/navigator/: DistContentProvider.java  DistLabelProvider.java  EosgiEnvironmentContentProvider.java  EosgiEnvironmentLabelProvider.java  EosgiNodeChangeEvent.java  EosgiNodeChangeListener.java  EosgiProjectController.java
plugin/src/org/everit/e4/eosgi/plugin/ui/navigator/model/: EosgiNode.java  EosgiNodeType.java
plugin/src/org/everit/e4/eosgi/plugin/ui/navigator/nodes/: AbstractEosgiNode.java  AbstractNode.java  BundlesNode.java  DistNode.java  EnvironmentNode.java  EnvironmentsNode.java  EosgiNode.java  EosgiNodeType.java  LeafNode.java  ManifestNode.java  Messages.java  RootNode.java  messages.properties
plugin/src/org/everit/e4/eosgi/plugin/ui/old/: EosgiEnvironmentLabelProvider.java
plugin/src/org/everit/e4/eosgi/plugin/ui/util/: ProjectNatureUtils.java
plugin/src/org/everit/e4/eosgi/plugin/util/: DistUtils.java  OSUtils.java  ProjectNatureUtils.java
(+51 files in other folders)
