Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Everit OSGi Plugin
Bundle-SymbolicName: org.everit.osgi.dev.e4.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.everit.osgi.dev.e4.plugin.EOSGiEclipsePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui.navigator,
 org.eclipse.m2e.jdt,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.ui.console;bundle-version="3.6.0",
 org.eclipse.jdt.launching;bundle-version="3.8.0",
 org.eclipse.debug.ui;bundle-version="3.11.100",
 org.eclipse.jdt.debug.ui;bundle-version="3.7.101",
 org.apache.commons.io;bundle-version="2.2.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.everit.osgi.dev.dist.util;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Everit Kft.
Bundle-ActivationPolicy: lazy
