Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eosgi-eclipse-plugin
Bundle-SymbolicName: org.everit.osgi.dev.e4.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.everit.osgi.dev.e4.plugin.ui.EOSGiPluginActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.m2e.jdt,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.e4.core.services;bundle-version="1.2.1",
 org.slf4j.api;bundle-version="1.7.2",
 org.junit,
 org.eclipse.jface,
 org.eclipse.ui.console;bundle-version="3.6.0",
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.jdt.launching;bundle-version="3.8.0",
 org.eclipse.wst.server.core;bundle-version="1.7.0",
 org.eclipse.debug.ui;bundle-version="3.11.100"
Import-Package: org.everit.osgi.dev.eosgi.dist.schema.xsd;version="4.0.0",org.everit.osgi.dev.eosgi.dist.schema.util;version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Zsolt Doma, Everit Kft.
Bundle-Classpath: .,lib/org.everit.osgi.dev.eosgi.dist.schema.jar

